/* Work Items Styling */
.work__card {
  background-color: var(--container-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1.25rem;
  border-radius: 1rem;
  max-width: 400px; /* Restrict the width of the card */
}

.work__title-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--mb-0-5);
}

.work__description {
  font-size: var(--normal-font-size);
  margin-bottom: var(--mb-1);
  text-align: justify; /* Justify alignment */
}

.work__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.work__button {
  color: var(--text-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
  cursor: pointer;
  background: none;
  border: none;
}

.work__button-icon {
  font-size: 1rem;
  transition: 0.4s;
}

.work__button:hover .work__button-icon {
  transform: translateX(0.25rem);
}

.work__github-button {
  color: var(--title-color);
}

.work__github-button:hover {
  color: var(--title-color-dark);
}

/* Active Work */
.active-work {
  background-color: var(--title-color);
  color: var(--container-color);
}

/* Modal Styling */
.work__modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: var(--z-modal);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

.work__modal.active-modal {
  opacity: 1;
  visibility: visible;
}

.work__modal-content {
  width: 500px;
  max-width: 90%; /* Restrict width on smaller screens */
  position: relative;
  background-color: var(--container-color);
  padding: 2.5rem;
  border-radius: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.work__modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

.work__modal-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

.work__modal-description {
  font-size: var(--small-font-size);
  text-align: justify; /* Justify alignment */
  padding: 0 2rem;
  margin-bottom: var(--mb-2);
}

.work__modal-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: var(--mb-2);
}

.work__modal-button {
  width: 40px;
  height: 40px;
  background-color: var(--title-color); /* Dark background */
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff; /* Light text */
  font-size: 1.2rem;
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s;
}

.work__modal-button:hover {
  background-color: var(--title-color-dark); /* Dark background on hover */
  color: var(--container-color); /* Light text on hover */
}

/* Filter Styling */
.work__filters {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.75rem;
  margin-bottom: var(--mb-2);
}

.work__item {
  cursor: pointer;
  color: var(--title-color);
  padding: 0.25rem 0.75rem;
  font-weight: var(--font-medium);
  border-radius: 0.5rem;
  text-transform: capitalize;
}

.work__item:hover {
  background-color: var(--title-color);
  color: var(--container-color);
}

.active-work {
  background-color: var(--title-color);
  color: var(--container-color);
}

/* Container Styling */
.work__container {
  grid-template-columns: repeat(2, max-content);
  gap: 3rem;
  justify-content: center;
}

/* Add styles for lists within the modal description */
.work__modal-description ul {
  list-style-type: disc; /* Ensure bullet points are displayed */
  padding-left: 20px; /* Add some padding to indent the list */
}

.work__modal-description li {
  margin-bottom: 0.5rem; /* Add some space between list items */
}


/* Breakpoints */
@media screen and (max-width: 992px) {
  
}

@media screen and (max-width: 768px) {
  
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
  .work__container {
    gap: 1.25rem;
  }

  .work__card {
    padding: 1rem;
  }

  .work__description {
    margin-bottom: 0.75rem;
  }

  .work__title {
    margin-bottom: 0.25rem;
  }

  .work__modal-content {
    width: 90%;
  }
}

/* For medium devices */
@media screen and (max-width: 768px) {
  .work__modal-description {
    padding: 0;
  }
  
  .work__container {
    grid-template-columns: max-content;
  }
}

@media screen and (max-width: 576px) {
  .work__container {
    grid-template-columns: 1fr;
  }
}

/* For small devices */
@media screen and (max-width: 380px) {
  .work__item {
    font-size: var(--small-font-size);
  }

  .work__filters {
    column-gap: 0.25rem;
  }
}
